<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>01_gnb test</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#rec{
			width: 310px;
			height: 820px;
			background: url(img/gnb1.png);
			position: absolute;
			left: 0;
			top: 0;
			animation:rec 2s infinite;
			animation-direction: alternate;
			/*animation-direction: reverse 역재생;*/
			/*animation-direction: alternate 왔다갔다 재생;*/
			/*animation-direction: alternate-reverse 역재생이 되면서 왔다갔다 재생;*/
			/*animation-play-state: paused 재생이 멈추고 움직이지 않는다.;*/
		}
		@keyframes rec{
			0%{left:100px; top:50px;}
			100%{left:100px; top:150px;}
		}
	</style>
</head>
<body>
	<div id="rec"></div>
</body>
</html>